<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\wolfgang\\Documents\\bmp\\GreatestArtWork\\Automation Testing\\SDMS\\Payload.xlsx'</initValue>
      <name>PayloadSourceFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\wolfgang\\Documents\\bmp\\GreatestArtWork\\Automation Testing\\SDMS\\output\\'</initValue>
      <name>OutputFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'source'</initValue>
      <name>PayloadSourceSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{\\r\\n    \\&quot;securityHeader\\&quot;: {\\r\\n        \\&quot;state\\&quot;: \\&quot;${state}\\&quot;\\r\\n    },\\r\\n    \\&quot;languageCode\\&quot;: \\&quot;${languageCode}\\&quot;,\\r\\n    \\&quot;version\\&quot;: \\&quot;${version}\\&quot;,\\r\\n    \\&quot;hospitalCode\\&quot;: \\&quot;${hospitalCode}\\&quot;,\\r\\n    \\&quot;tospCode\\&quot;: \\&quot;${tospCode}\\&quot;,\\r\\n    \\&quot;preAuth\\&quot;: ${preAuth},\\r\\n    \\&quot;ispItemUrl\\&quot;: \\&quot;${ispItemUrl}\\&quot;\\r\\n}'</initValue>
      <name>PayloadFormat</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
